<!DOCTYPE html>
<html>
<title>Gross page</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body, h1,h2,h3,h4,h5,h6 {font-family: "Montserrat", sans-serif}
.w3-row-padding img {margin-bottom: 12px}
.w3-sidebar {width: 120px;background: #222;}
#main {margin-left: 120px}
@media only screen and (max-width: 600px) {#main {margin-left: 0}}

</style>
<body class = "w3-black">
<nav class="w3-sidebar w3-bar-block w3-small w3-hide-small w3-center">

  <a href="#" class="w3-bar-item w3-button w3-padding-large w3-black">
    <i class="fa fa-home w3-xxlarge"></i>
    <p>ДОМОЙ</p>
  </a>
  <a href="#course" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-eye w3-xxlarge"></i>
    <p>КУРСОВАЯ РАБОТА</p>
  </a>
  <a href="#dipl" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-eye w3-xxlarge"></i>
    <p>ДИПЛОМНАЯ РАБОТА</p>
  </a>
  <a href="#contact" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-envelope w3-xxlarge"></i>
    <p>КОНТАКТЫ</p>
  </a>
</nav>

<!-- Navbar -->
<div class="w3-top w3-hide-large w3-hide-medium" id="myNavbar">
  <div class="w3-bar w3-black w3-opacity w3-hover-opacity-off w3-center w3-small">
    <a href="#" class="w3-bar-item w3-button" style="width:25% !important">HOME</a>
    <a href="#course" class="w3-bar-item w3-button" style="width:25% !important">КУРСОВАЯ РАБОТА</a>
    <a href="#dipl" class="w3-bar-item w3-button" style="width:25% !important">ДИПЛОМНАЯ РАБОТА</a>
	<a href="#contact" class="w3-bar-item w3-button" style="width:25% !important">CONTACT</a>
  </div>
</div>

<!-- Page Content -->
<div class="w3-padding-large" id="main">
  <header class="w3-container w3-padding-32 w3-center w3-black" id="home">
    <h1 class="w3-jumbo"><span class="w3-hide-small">Гросс</span> Екатерина Романовна</h1>
    <img src="bg_lalune.jpg" alt="bg" class="w3-image" width="692" height="808">
  </header>

  <div class="w3-content w3-justify w3-text-grey w3-padding-64" id="course">
    <h2 class="w3-text-light-grey">БАЗА ФАКТОВ ДЛЯ ИНТЕЛЛЕКТУАЛЬНОЙ СИСТЕМЫ ПОДДЕРЖКИ НАУЧНЫХ ИССЛЕДОВАНИЙ В ПОЧЕРКОВЕДЕНИИ</h2>
    <hr style="width:200px" class="w3-opacity">
    <p>Научный руководитель: Д.В. Виноградов</p>
  </div>
  

	   <div class="w3-row-padding w3-padding-64 w3-content" style="margin:10 -16px">
		  <div class="w3-half">
			<img src="hw1.jpg" style="width:100%">
			<img src="hw5.jpg" style="width:100%">
		  </div>

		  <div class="w3-half">
			<img src="hw3.jpg" style="width:100%">
			<img src="hw4.jpg" style="width:100%">
			<img src="hw6.jpg" style="width:100%">
		  </div>
		</div>
  
  <div class="w3-content w3-justify w3-text-grey w3-padding-64" id="dipl">
    <h2 class="w3-text-light-grey">ТЕМА ДИПЛОМНОЙ РАБОТЫ УТОЧНЯЕТСЯ</h2>
    <hr style="width:200px" class="w3-opacity">
    <p>Научный руководитель: Д.В. Виноградов</p>
  </div>
  
   <div class="w3-padding-64 w3-content w3-text-grey" id="contact">
    <h2 class="w3-text-light-grey">КОНТАКТЫ</h2>
    <hr style="width:200px" class="w3-opacity">

    <div class="w3-section">
      <p><i class="fa fa-envelope fa-fw w3-text-white w3-xxlarge w3-margin-right"> </i> Email: <a href="mailto:katya-gross@yandex.ru">katya-gross@yandex</a></p>
    </div><br>
  </div>

</div>

</body>
</html>