  
<!DOCTYPE html>
<html lang="en" style="overflow-y: hidden;  display: flex;
  justify-content: center;
  align-items: center;">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="index.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AnnBgn</title>
</head>

<body>
    <div class="centring" style="width: 45rem; ">
        <main class="wrapper">

            <section class="section static" style="height: 17rem">
                <h1>
                    <pre>
Hi, my name's Anya
</pre>
                </h1>
            </section>
            <section class="section parallax bg1">
            </section>
            <section class="section static">
                <h1>
                    <pre>
I'm a backend developer
Making this page nice-looking was a tough task for me
            </pre>
                </h1>
            </section>

            <section class="section parallax bg2">
            </section>
            <section class="section static">
                <h1>
                    <pre>
But actually 
it was fun to rest a little form my usual backend duties
            </pre>
                </h1>
            </section>

            <section class="section parallax bg3">
            </section>
        </main>
    </div>
</body></html>